site=`hostname`
case $LOGNAME in
    u388-mmvk7u23sxdg)
        site="vanramselaar.nl"
        ;;
    u395-28n3q2rx7t4p)
        site="telgterhof.nl"
        ;;
    u441-pmaqy7sua69x)
        site="rmslr.com"
        ;;
    u108-b9v9y6fqjvjf)
        site="112alarm.net"
        ;;
    u282-nzhttjtbsdne)
        site="live112.nl"
        ;;
    u657-autmgxefnfun)
        site="meldkamer-online.nl"
        ;;
    u141-pd5v7r9cp5bx)
        PS1="┌[\[\033[0;36m\]go112.nl\[\033[0;32m\] \w\[\033[00m\]]\n└\\$ "
        site="go112.nl"
        ;;
    *)
        site=`hostname`
        ;;
esac
PS1="┌─(\[\033[0;36m\]"$site"\[\033[00m\]) [\[\033[0;32m\]\w\[\033[00m\]]\n└\\$ "
export PS1
TZ="Europe/Amsterdam"
export TZ
LS_COLORS='di=0;36'
export LS_COLORS
EDITOR=vi
export EDITOR
GPG_TTY=$(tty)
export GPG_TTY
alias ll='ls -l --color=auto'
alias lla='ls -la --color=auto'
alias llt='ls -latr --color=auto'
alias ls='ls --color=auto'
alias ip='ip -c=auto'
alias vi='vim'
set -o vi

if [ -f ~/.bashgit ]; then
    . ~/.bashgit
fi
