alias ll='ls -o --color=auto'
alias lla='ls -oa --color=auto'
alias llt='ls -oatr --color=auto'
alias ls='ls --color=auto'
alias ip='ip -c=auto'
alias vi='vim'
set -o vi

site=`hostname`
case $LOGNAME in
    u388-mmvk7u23sxdg)
        site="vanramselaar.nl"
        ;;
    u395-28n3q2rx7t4p)
        site="telgterhof.nl"
        ;;
    u441-pmaqy7sua69x)
        site="rmslr.com"
        ;;
    u108-b9v9y6fqjvjf)
        site="112alarm.net"
        ;;
    u282-nzhttjtbsdne)
        site="live112.nl"
        ;;
    u657-autmgxefnfun)
        site="meldkamer-online.nl"
        ;;
    u141-pd5v7r9cp5bx)
        site="go112.nl"
        ;;
    *)
        site=`hostname`
        alias ll='ls -l --color=auto'
        alias lla='ls -la --color=auto'
        alias llt='ls -latr --color=auto'
        ;;
esac
PS1="\[\033[1;30m\]┌─(\[\033[0;36m\] "$site" \[\033[1;30m\])──[\[\033[0;32m\] \w \[\033[1;30m\]]\n\[\033[1;30m\]└\[\033[00m\]\\$ "
export PS1
TZ="Europe/Amsterdam"
export TZ
LS_COLORS='di=0;36'
export LS_COLORS
EDITOR=vi
export EDITOR
GPG_TTY=$(tty)
export GPG_TTY

if [ -f ~/.bashgit ]; then
    . ~/.bashgit
fi
