case $LOGNAME in
    u388-mmvk7u23sxdg)
        PS1="[\[\033[0;36m\]vanramselaar.nl\[\033[0;32m\] \w\[\033[00m\]]\n\\$ "
        ;;
    u395-28n3q2rx7t4p)
        PS1="[\[\033[0;36m\]telgterhof.nl\[\033[0;32m\] \w\[\033[00m\]]\n\\$ "
        ;;
    u441-pmaqy7sua69x)
        PS1="[\[\033[0;36m\]rmslr.com\[\033[0;32m\] \w\[\033[00m\]]\n\\$ "
        ;;
    u108-b9v9y6fqjvjf)
        PS1="[\[\033[0;36m\]112alarm.net\[\033[0;32m\] \w\[\033[00m\]]\n\\$ "
        ;;
    u282-nzhttjtbsdne)
        PS1="[\[\033[0;36m\]live112.nl\[\033[0;32m\] \w\[\033[00m\]]\n\\$ "
        ;;
    u657-autmgxefnfun)
        PS1="[\[\033[0;36m\]meldkamer-online.nl\[\033[0;32m\] \w\[\033[00m\]]\n\\$ "
        ;;
    u141-pd5v7r9cp5bx)
        PS1="[\[\033[0;36m\]go112.nl\[\033[0;32m\] \w\[\033[00m\]]\n\\$ "
        ;;
    *)
        PS1="[\[\033[0;36m\]\u@\h\[\033[0;32m\] \w\[\033[00m\]]\n\\$ "
        ;;
esac
export PS1
TZ="Europe/Amsterdam"
export TZ
LS_COLORS='di=0;36'
export LS_COLORS
EDITOR=vi
export EDITOR
GPG_TTY=$(tty)
export GPG_TTY
alias ll='ls -l --color=auto'
alias lla='ls -la --color=auto'
alias llt='ls -latr --color=auto'
alias ls='ls --color=auto'
alias ip='ip -c=auto'
alias vi='vim'
set -o vi

if [ -f ~/.bashgit ]; then
    . ~/.bashgit
fi
