#new-session
#set-environment -g 'IGNOREEOF' 2
set-option -g terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"
set-option -g prefix C-a
bind-key C-a send-prefix
unbind-key C-b
set-option -g mouse on
set-option -g default-terminal 'screen-256color'
set-option -g display-time 2000
set-option -g history-limit 102400
set-option -g repeat-time 500
set-option -sg escape-time 0
set-option -g allow-rename off
set-option -g visual-activity off
set-option -g status-interval 5
set-option -g status-keys vi
set-option -g focus-events on
set-option -g base-index 1
set-option -g renumber-windows on
set-window-option -g xterm-keys on
set-window-option -g pane-base-index 1
set-window-option -g mode-keys vi
set-window-option -g monitor-activity on
set-window-option -g aggressive-resize on
set-window-option -g clock-mode-style 24

bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D
bind -n S-Left  previous-window
bind -n S-Right next-window

bind h split-window -h
bind v split-window

bind r source-file ~/.tmux.conf \; display "Reloaded config"


set-window-option -g pane-border-style fg=colour240
set-window-option -g pane-active-border-style fg=colour252
set-window-option -g status-style bg=black,fg=colour34
set-window-option -g status-left-style fg=colour252,bg=colour238
set-window-option -g status-right-style fg=colour252,bg=colour238
set-window-option -g window-status-style fg=colour255,bg=colour240
set-window-option -g window-status-last-style fg=colour255,bg=colour240
set-window-option -g window-status-current-style fg=colour255,bg=colour32
set-window-option -g window-status-activity-style fg=colour255,bg=red
set-window-option -g window-status-bell-style fg=colour255,bg=red

set-option -g status-left  ''
set-option -g status-right '#{prefix_highlight} [#h] %d/%m %H:%M '

set-window-option -g window-status-format ' #I #{?window_zoomed_flag,Z ,}'
set-window-option -g window-status-current-format ' #I #{?window_zoomed_flag,Z ,}'


set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set-option -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run -b '~/.tmux/plugins/tpm/tpm'
